.header {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 50px;
  display: flex;
  box-shadow: 0 2px 4px #0000000d;
}

.header__logo-image {
  width: 40px;
  height: 40px;
  display: block;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__list-item {
  margin-left: 20px;
  font-size: 12px;
  font-weight: 500;
}

.nav__list-item:first-child {
  margin: 0;
}

.nav__link {
  color: #060b35;
  text-transform: uppercase;
  align-items: center;
  height: 60px;
  line-height: normal;
  text-decoration: none;
  transition: color .3s;
  display: flex;
  position: relative;
}

.nav__link:hover, .is-active {
  color: #00acdc;
}

.is-active:after {
  content: "";
  background-color: #00acdc;
  border-radius: 8px;
  flex-shrink: 0;
  width: 100%;
  height: 4px;
  display: flex;
  position: absolute;
  bottom: 0;
}

.card {
  color: #060b35;
  background: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  flex-direction: column;
  width: 200px;
  padding-inline: 16px;
  transition: transform .3s;
  display: flex;
}

.card:hover {
  transform: scale(1.2);
}

.card__photo {
  width: 160px;
  height: 134px;
  margin: 32px auto 0;
}

.card__descr {
  color: #060b35;
  margin: 40px 0 4px;
  font-size: 12px;
  font-weight: 500;
  line-height: 150%;
  transition: color .3s;
}

.card__descr:hover {
  color: #34568b;
}

.card__code {
  color: #616070;
}

.card__rating {
  justify-content: space-between;
  align-items: center;
  margin: 16px 0 24px;
  display: flex;
}

.card__price {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.card__price-title {
  color: #616070;
  font-size: 12px;
  line-height: 150%;
}

.card__price-descr {
  font-size: 16px;
  font-weight: 700;
  line-height: 112.5%;
}

.card__button {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: #00acdc;
  border: 1px solid #00acdc;
  border-radius: 5px;
  width: 100%;
  height: 40px;
  margin-bottom: 16px;
  padding: 12px 70px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-decoration: none;
  transition: background-color .3s;
  display: inline-block;
}

.card__button:hover {
  color: #00acdc;
  background-color: #fff;
}

.stars {
  display: flex;
}

.stars__star {
  background-image: url("star.fa806e3c.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.stars--4 .stars__star:nth-child(-n+4) {
  background-image: url("star-active.2be54011.svg");
}

* {
  box-sizing: border-box;
}

body, h2, p {
  margin: 0;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 140%;
}

.main {
  grid-template-rows: repeat(2, 408px);
  grid-template-columns: repeat(1, 200px);
  justify-content: center;
  gap: 46px 48px;
  padding-block: 50px;
  padding-inline: 40px;
  display: grid;
}

@media (width >= 488px) {
  .main {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (width >= 768px) {
  .main {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (width >= 1024px) {
  .main {
    grid-template-columns: repeat(4, 200px);
  }
}

/*# sourceMappingURL=index.971c2ea4.css.map */
